{
  "name": "salesforce-playwright-typescript",
  "version": "1.0.0",
  "description": "Salesforce UI automation framework using Playwright with TypeScript",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
